{
	"name": "wp-media/wp-rocket",
	"description": "Performance optimization plugin for WordPress",
	"keywords": [
		"wordpress",
		"cache",
		"minification",
		"lazyload"
	],
	"homepage": "https://wp-rocket.me",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/wp-rocket/issues",
		"source": "https://github.com/wp-media/wp-rocket"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/tabrisrp/wp-background-processing"
		}
	],
    "require": {
		"php": ">=5.4.0",
		"a5hleyrich/wp-background-processing": "1.2",
		"composer/installers": "~1.0",
		"jamesryanbell/cloudflare": "^1.11",
		"matthiasmullie/minify": "1.3.*",
		"monolog/monolog": "^1.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"phpcompatibility/phpcompatibility-wp": "*",
		"squizlabs/php_codesniffer": "^3.2",
		"wp-coding-standards/wpcs": "^1.0.0"
	},
	"autoload": {
		"classmap": [
			"inc/classes",
			"inc/vendors/classes"
		]
	}
}
